@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

:root {
  /* Colors */
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --white: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--light-grayish-blue);
  font-family: 'Manrope', sans-serif;
  font-size: .81rem;
  padding: 1rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body .card {
  background-color: var(--white);
  width: 21.5rem;
  height: 33.5rem;
  border-radius: .625rem;
}

body .card .image {
  width: 21.5rem;
  height: 13rem;
}

body .card .image img {
  width: 100%;
  height: 100%;
  border-top-left-radius: .625rem;
  border-top-right-radius: .625rem;
}

body .card .wrapper {
  display: flex;
  flex-direction: column;
}

body .card .wrapper .content {
  width: 21.5rem;
  height: 15.5rem;
  padding: 1.8rem 1.8rem 0 1.8rem;
}

body .card .wrapper .content h1 {
  color: var(--very-dark-grayish-blue);
  font-size: 1.05rem;
  font-weight: 700;
  line-height: 1.6rem;
  letter-spacing: .0095rem;
  margin-bottom: 1rem;
}

body .card .wrapper .content h2 {
  color: var(--desaturated-dark-blue);
  font-size: .86rem;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: .02rem;
}

body .card .wrapper .hide {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0 1.8rem;
  width: 100%;
  height: 5rem;
  position: relative;
}

body .card .wrapper .hide .avatar img {
  width: 2.85rem;
  height: 2.85rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

body .card .wrapper .hide .author {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

body .card .wrapper .hide .author .details {
  display: flex;
  flex-direction: column;
  line-height: 1.2rem;
  letter-spacing: .05rem;
}

body .card .wrapper .hide .author .details .name {
  color: var(--very-dark-grayish-blue);
  font-weight: 700;
  font-size: .85rem;
}

body .card .wrapper .hide .author .details .date {
  color: var(--grayish-blue);
  font-weight: 500;
}

body .card .wrapper .hide .author .shareButton {
  display: flex;
  justify-content: center;
  align-self: center;
}

body .card .wrapper .hide .author button {
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  transition: ease-out .5s;
}

body .card .wrapper .hide .author button img {
  position: relative;
  top: 25%;
}

body .card .wrapper .hide .author button:hover {
  background-color: var(--grayish-blue);
}

body .card .wrapper .hide .author button img:hover {
  filter: brightness(0) invert(100%);
}

body .card .wrapper .show {
  background-color: var(--very-dark-grayish-blue);
  display: none;
  width: 21.5rem;
  height: 4rem;
  align-items: center;
  gap: 1rem;
  border-bottom-left-radius: .625rem;
  border-bottom-right-radius: .625rem;
  padding: 0 1.8rem;
  margin-top: 1rem;
}

body .card .wrapper .show .links {
  display: flex;
  gap: 1rem;
}

body .card .wrapper .show .links p {
  color: var(--grayish-blue);
  font-weight: 500;
  font-size: .8rem;
  opacity: 80%;
  letter-spacing: .3rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

body .card .wrapper .show .links a img {
  height: 1.5rem;
  display: flex;
  align-items: center;
}

body .card .wrapper .show button {
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  transition: ease-out .5s;
  margin-left: 3rem;
  background-color: var(--desaturated-dark-blue);
}

body .card .wrapper .show button:hover {
  background-color: var(--light-grayish-blue);
}

body .card .wrapper .show button img {
  filter: brightness(0) invert(100%);
}

body .card .wrapper .show button img:hover {
  filter: brightness(100%) invert(0);
}

footer {
  text-align: center;
  padding: .5rem;
}

.attribution a {
  text-decoration: none;
  color: var(--desaturated-dark-blue);
  font-weight: 700;
}

@media (min-width: 940px) {
  body {
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
  }

  body main {
    min-height: 90vh;
    display: flex;
    align-items: center;
  }
  
  body .card {
    width: 53rem;
    height: 21rem;
    display: flex;
    flex-direction: row;
  }
  
  body .card .image {
    width: 23rem;
    height: 100%;
  }

  body .card .image img {
    border-top-left-radius: .625rem;
    border-top-right-radius: 0;
    border-bottom-left-radius: .625rem;
  }

  body .card .wrapper .content {
    width: 30rem;
    height: 100%;
    padding: 3rem 3rem 1.5rem 3rem;
  }
  
  body .card .wrapper .content h1 {
    font-size: 1.4rem;
    line-height: 2rem;
    letter-spacing: .01rem;
    margin-bottom: 1rem;
  }
  
  body .card .wrapper .content h2 {
    font-size: .86rem;
    line-height: 1.5rem;
    letter-spacing: .02rem;
  }

  body .card .wrapper .hide {
    padding: .7rem 3rem 1.5rem 3rem;
    width: 100%;
    height: 100%;
    position: relative;
  }

  body .card .wrapper .show {
    display: none;
    width: 16rem;
    height: 8rem;
    align-items: center;
    justify-content: center;
    border-radius: .625rem;
    padding: 1rem;
    margin-top: 0;
    position: relative;
    top: -42%;
    left: 59.5%;
  }

  body .card .wrapper .show::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    border-style: solid;
    margin-left: -0.625rem;
    border-width: .9rem;
    border-color: var(--very-dark-grayish-blue) transparent transparent transparent;
  }

  body .card .wrapper .show button {
    display: none;
  }

  footer {
    width: 100%;
    font-size: .95rem;
  }
}